In [1]:
import pandas as pd
import numpy as np

## Pandas DataFrames and Series

### Series

In [38]:
# pandas series object creates a series of obj with list provied as intput parameter and returns indexed rows with obj

#example 1-D
lst = [3,3,5,2,7,4,8,4]
st = pd.Series(lst)
print(s)

# Note : Series object only accepts 1-D arrays/lists

a    2
b    g
c    1
d    3
e    2
Name: random_series, dtype: object

In [39]:
# creating series with dictionaries 
dicts = {"a":"apple","b":"ball","c":"cat"}
print(dicts)
d = pd.Series(dicts)
print(d)
print(d[1])
print(d["a"])
print(d.c)

{'a': 'apple', 'b': 'ball', 'c': 'cat'}
a    apple
b     ball
c      cat
dtype: object
ball
apple
cat

In [37]:
# Giving name and e=index values to a series
arr = [2,"g",1,3,2]
s = pd.Series(arr,index=list("abcde"),name="random_series")
print(s)
print(s.dtype) # for printing datatype of each element
print(s.index) # for printing index values

# transpose of series will yield same result
print("\ntranspose\n",s.transpose())

a    2
b    g
c    1
d    3
e    2
Name: random_series, dtype: object
object
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

transpose
 a    2
b    g
c    1
d    3
e    2
Name: random_series, dtype: object

### DataFrames

In [20]:
# creating DataFrames 

# exampple 1 - simple dataframes with list
lst = [2,4,2,1]
df = pd.DataFrame(lst)
df

   0
0  2
1  4
2  2
3  1

In [29]:
# example 2 (2-D) dataframes 
lst =[[2,4,3],[9,5,3]]
df = pd.DataFrame(lst)
df.columns = ["a","b","c"]
print("orignal df -\n",df)
print("\n transpose df -\n",df.T)
print(df.transpose())

orignal df -
    a  b  c
0  2  4  3
1  9  5  3

 transpose df -
    0  1
a  2  9
b  4  5
c  3  3
   0  1
a  2  9
b  4  5
c  3  3

In [46]:
# creating dataframes with dictionaries 

#example 1
dictn = [{"a":2,"b":4,"c":8,"d":0}, {"h":8,"b":2,"c":1,"d":3}]
df = pd.DataFrame(dictn)
df

     a  b  c  d    h
0  2.0  4  8  0  NaN
1  NaN  2  1  3  8.0

In [56]:
#example 2

s = {"rollno":pd.Series([1,2,3]),
     "name":pd.Series(["jimin prasad","kookie","just a bear"]),
     "marks":pd.Series(100,index=[0,1,2])}
df = pd.DataFrame(s)
df

   rollno          name  marks
0       1  jimin prasad    100
1       2        kookie    100
2       3   just a bear    100

In [67]:
# some df methods 
print(df.shape)
print(df.size)
print()
# to check for any null / na values prenent in df
print(df.isna().sum())

print()
# or we have isNull
print(df.isnull().sum())

print()
# to print total null values present in dataframe
print(df.isnull().sum().sum())

(3, 3)
9

rollno    0
name      0
marks     0
dtype: int64

rollno    0
name      0
marks     0
dtype: int64

0

#### Reading CSV files and More DF methods

In [103]:
df = pd.read_csv(r'C://Users/BHARTI VERMA/seaborn-data/flights.csv')
# df.head()

print(df.head(10))# see data in DF pass no of rowsx as arg

# see shape of df
print("\n shape : ",df.shape)

# see size 
print("\nsize : ",df.size)

# see column values 
print("\n column values : \n",df.columns.values)


# see null values 
print("\nNull values:\n",df.isnull().sum())

   year      month  passengers
0  1949    January         112
1  1949   February         118
2  1949      March         132
3  1949      April         129
4  1949        May         121
5  1949       June         135
6  1949       July         148
7  1949     August         148
8  1949  September         136
9  1949    October         119

 shape :  (144, 3)

size :  432

 column values :
 ['year' 'month' 'passengers']

Null values:
 year          0
month         0
passengers    0
dtype: int64

In [97]:
# mean, meadian and mode with std
print("Mean : \n",df.mean())
print("\nMedian : \n",df.median())
print("\nmode:\n ",df.mode())
print("\n Standard Deviation : \n",df.std())

Mean :
 year          1954.500000
passengers     280.298611
dtype: float64

Median :
 year          1954.5
passengers     265.5
dtype: float64

mode:
      year      month  passengers
0   1949      April       229.0
1   1950     August         NaN
2   1951   December         NaN
3   1952   February         NaN
4   1953    January         NaN
5   1954       July         NaN
6   1955       June         NaN
7   1956      March         NaN
8   1957        May         NaN
9   1958   November         NaN
10  1959    October         NaN
11  1960  September         NaN

 Standard Deviation :
 year            3.464102
passengers    119.966317
dtype: float64

##### Describe function

In [104]:
# df describe fun
df.describe()

              year  passengers
count   144.000000  144.000000
mean   1954.500000  280.298611
std       3.464102  119.966317
min    1949.000000  104.000000
25%    1951.750000  180.000000
50%    1954.500000  265.500000
75%    1957.250000  360.500000
max    1960.000000  622.000000

In [105]:
# desc with string values 
df["month"].describe()

count      144
unique      12
top       June
freq        12
Name: month, dtype: object

In [106]:
# df info fun
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
year          144 non-null int64
month         144 non-null object
passengers    144 non-null int64
dtypes: int64(2), object(1)
memory usage: 3.5+ KB

### Data selection and Indexing 
##### exploring data access from DF and loc and iloc functions

In [9]:
# creating DataFrame 

np.random.seed(7)

names = 'Jimin prasad, joshua san, suzy decosta, ram charan,justin seagul, just a bear, Mikayla Hebert, Mariana Bernard,Ana Berry,Jairo Cross,Annabella Ewing,Reilly Middleton,Lilliana Ruiz,Kenya Kelly,Jaron Oconnell,Leia Ford,Kaia Henson,Anderson Finley,Mina Humphrey,Tyshawn Mcmillan,Tania Gomez,Angelica Porter,Malaki Green,Aryanna Ritte,Colton Ware'.split(",")

data = {
    "name": np.random.choice(names,25),
    "age": np.random.randint(18,70,25),
    "salary":np.random.randint(500000,7000000,25),
    "zindex":np.random.randn(25),
    "rank":np.random.randint(1,50,25),
    "tax_paid": np.random.choice(["Yes","No"],25),
    "tax_percent": np.random.rand(25)
}

df = pd.DataFrame(data)
df.head()

               name  age   salary    zindex  rank tax_paid  tax_percent
0         Leia Ford   23  5225015 -1.295527    28       No     0.737799
1     justin seagul   42  3317546 -1.016736     8       No     0.041573
2      Malaki Green   66  5327881  2.365072    18      Yes     0.757780
3        ram charan   18   617539  0.075893    43      Yes     0.513401
4  Tyshawn Mcmillan   52  5625568 -1.246465    48       No     0.178426

In [27]:
# access one row 
df["rank"].head()

0    28
1     8
2    18
3    43
4    48
Name: rank, dtype: int32

In [28]:
# access multiple rows - pass a list
df[["name","salary"]].head()

               name   salary
0         Leia Ford  5225015
1     justin seagul  3317546
2      Malaki Green  5327881
3        ram charan   617539
4  Tyshawn Mcmillan  5625568

In [26]:
# SQL Syntax (NOT RECOMMENDED!)
df.zindex.head(3)

0   -1.295527
1   -1.016736
2    2.365072
Name: zindex, dtype: float64

In [25]:
# creating new column 
df["other business"] = np.random.choice(['y','n'],25)
df["test"] = df["rank"] + df["age"]
df.head(2)

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business,test
0,Leia Ford,23,5225015,-1.295527,28,No,0.737799,n,51
1,justin seagul,42,3317546,-1.016736,8,No,0.041573,n,50

In [49]:
# dropping columns 
df.drop("test",axis=1, inplace = True)

In [50]:
df.head(2)

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business
0,Leia Ford,23,5225015,-1.295527,28,No,0.737799,n
1,justin seagul,42,3317546,-1.016736,8,No,0.041573,n

In [51]:
# we can also drop rows with df.drop
df.drop(3) # provide index or index name  by default axix =0

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business
0,Leia Ford,23,5225015,-1.295527,28,No,0.737799,n
1,justin seagul,42,3317546,-1.016736,8,No,0.041573,n
2,Malaki Green,66,5327881,2.365072,18,Yes,0.757780,y
4,Tyshawn Mcmillan,52,5625568,-1.246465,48,No,0.178426,n
5,Aryanna Ritte,27,5092957,0.812327,6,Yes,0.392002,y
6,Mariana Bernard,32,4290215,1.701039,37,Yes,0.939593,y
7,Jaron Oconnell,56,6919607,-0.964124,42,Yes,0.212919,y
8,Aryanna Ritte,22,2044951,1.451630,42,No,0.813296,y
9,Ana Berry,64,1091072,-0.311717,30,No,0.403649,n
10,Jaron Oconnell,27,3327925,1.126436,27,No,0.586721,y
11,Annabella Ewing,41,6843012,0.878729,1,No,0.185999,n
12,Ana Berry,53,2046721,0.620343,23,No,0.812323,n
13,Mariana Bernard,21,6581091,-0.014453,35,Yes,0.580847,n
14,Mikayla Hebert,26,5436923,0.420347,13,No,0.446933,n
15,justin seagul,37,6812417,-0.976065,7,Yes,0.798081,y
16,Kaia Henson,66,5698867,1.069853,41,No,0.544272,y
17,Mariana Bernard,19,5102779,0.166672,35,No,0.418417,y
18,Lilliana Ruiz,18,966436,-0.165697,43,Yes,0.019157,y
19,Jimin prasad,34,2965825,-1.133485,47,Yes,0.683774,n
20,Reilly Middleton,49,3886491,1.266552,30,No,0.488098,n
21,Aryanna Ritte,47,4290110,1.247156,39,No,0.220580,y
22,Mikayla Hebert,62,1244165,0.118831,43,No,0.550543,n
23,Tyshawn Mcmillan,46,3082345,1.235726,18,Yes,0.522591,y
24,Lilliana Ruiz,25,3781885,-0.422858,6,No,0.487552,y

In [52]:
df.head() # no effect as inplace was not true

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business
0,Leia Ford,23,5225015,-1.295527,28,No,0.737799,n
1,justin seagul,42,3317546,-1.016736,8,No,0.041573,n
2,Malaki Green,66,5327881,2.365072,18,Yes,0.757780,y
3,ram charan,18,617539,0.075893,43,Yes,0.513401,n
4,Tyshawn Mcmillan,52,5625568,-1.246465,48,No,0.178426,n

#### loc and iloc methods for easy access of rows and col

In [32]:
# LOC () - can only take index names and column names as arg 
# syntax - df.loc[rows,col]
df.loc[7]

name              Jaron Oconnell
age                           56
salary                   6919607
zindex                 -0.964124
rank                          42
tax_paid                     Yes
tax_percent             0.212919
other business                 y
test                          98
Name: 7, dtype: object

In [53]:
df.loc[3:7] # please note outer bound also accepted and displayed

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business
3,ram charan,18,617539,0.075893,43,Yes,0.513401,n
4,Tyshawn Mcmillan,52,5625568,-1.246465,48,No,0.178426,n
5,Aryanna Ritte,27,5092957,0.812327,6,Yes,0.392002,y
6,Mariana Bernard,32,4290215,1.701039,37,Yes,0.939593,y
7,Jaron Oconnell,56,6919607,-0.964124,42,Yes,0.212919,y

In [54]:
df.loc[3:9,"name":"zindex"]

               name  age   salary    zindex
3        ram charan   18   617539  0.075893
4  Tyshawn Mcmillan   52  5625568 -1.246465
5     Aryanna Ritte   27  5092957  0.812327
6   Mariana Bernard   32  4290215  1.701039
7    Jaron Oconnell   56  6919607 -0.964124
8     Aryanna Ritte   22  2044951  1.451630
9         Ana Berry   64  1091072 -0.311717

In [39]:
# iloc - can only accept index values 
df.iloc[3:7] # here no outer bound accepted displayed value n-1 like normal slicing

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business,test
3,ram charan,18,617539,0.075893,43,Yes,0.513401,n,61
4,Tyshawn Mcmillan,52,5625568,-1.246465,48,No,0.178426,n,100
5,Aryanna Ritte,27,5092957,0.812327,6,Yes,0.392002,y,33
6,Mariana Bernard,32,4290215,1.701039,37,Yes,0.939593,y,69

In [43]:
df.iloc[2:5,2:4]

    salary    zindex
2  5327881  2.365072
3   617539  0.075893
4  5625568 -1.246465

#### More DataFrame methods for data filtering and sorting 
 ### Conditional selection from DF 
An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [46]:
df["age"] > 23

0     False
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8     False
9      True
10     True
11     True
12     True
13    False
14     True
15     True
16     True
17    False
18    False
19     True
20     True
21     True
22     True
23     True
24     True
Name: age, dtype: bool

In [55]:
# when cond is given inside df then only true condn rows are returned 
df[df["age"] > 23]

,name,age,salary,zindex,rank,tax_paid,tax_percent,other business
1,justin seagul,42,3317546,-1.016736,8,No,0.041573,n
2,Malaki Green,66,5327881,2.365072,18,Yes,0.757780,y
4,Tyshawn Mcmillan,52,5625568,-1.246465,48,No,0.178426,n
5,Aryanna Ritte,27,5092957,0.812327,6,Yes,0.392002,y
6,Mariana Bernard,32,4290215,1.701039,37,Yes,0.939593,y
7,Jaron Oconnell,56,6919607,-0.964124,42,Yes,0.212919,y
9,Ana Berry,64,1091072,-0.311717,30,No,0.403649,n
10,Jaron Oconnell,27,3327925,1.126436,27,No,0.586721,y
11,Annabella Ewing,41,6843012,0.878729,1,No,0.185999,n
12,Ana Berry,53,2046721,0.620343,23,No,0.812323,n
14,Mikayla Hebert,26,5436923,0.420347,13,No,0.446933,n
15,justin seagul,37,6812417,-0.976065,7,Yes,0.798081,y
16,Kaia Henson,66,5698867,1.069853,41,No,0.544272,y
19,Jimin prasad,34,2965825,-1.133485,47,Yes,0.683774,n
20,Reilly Middleton,49,3886491,1.266552,30,No,0.488098,n
21,Aryanna Ritte,47,4290110,1.247156,39,No,0.220580,y
22,Mikayla Hebert,62,1244165,0.118831,43,No,0.550543,n
23,Tyshawn Mcmillan,46,3082345,1.235726,18,Yes,0.522591,y
24,Lilliana Ruiz,25,3781885,-0.422858,6,No,0.487552,y

For two conditions you can use | and & with parenthesis:\
Note : python "and" and "or" will not work here as they only deal with single boolean values and these conditions rerturn a series

In [57]:
# combining condn and displaying trageted coln
newdf = df[(df["age"] < 35) & (df["salary"] > 4500000)] 
newdf[["name","age","salary","other business"]]

                name  age   salary other business
0          Leia Ford   23  5225015              n
5      Aryanna Ritte   27  5092957              y
13   Mariana Bernard   21  6581091              n
14    Mikayla Hebert   26  5436923              n
17   Mariana Bernard   19  5102779              y

In [58]:
# above can be performed in one line 
df[(df["age"] < 35) & (df["salary"] > 4500000)][["name","age","salary","other business"]]

                name  age   salary other business
0          Leia Ford   23  5225015              n
5      Aryanna Ritte   27  5092957              y
13   Mariana Bernard   21  6581091              n
14    Mikayla Hebert   26  5436923              n
17   Mariana Bernard   19  5102779              y

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [59]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [60]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [69]:
mindex_df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=["A","B"])
mindex_df

             A         B
G1 1 -0.948805  0.554068
   2 -1.462952 -2.342124
   3 -1.600982  0.312573
G2 1 -0.668220  0.465781
   2  1.139351  0.759564
   3 -0.686532  0.257324

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [71]:
# How to access multi tier indexing
# using loc on outer undex returns one sub level
mindex_df.loc["G1"]

          A         B
1 -0.948805  0.554068
2 -1.462952 -2.342124
3 -1.600982  0.312573

In [1]:
# using loc on two levels
mindex_df.loc["G1"].loc[2]

NameError: name 'mindex_df' is not defined

In [76]:
# indexing with columns
mindex_df.loc["G2"].loc[2]["B"]

0.7595640420098543

using cross section function

In [83]:
mindex_df.xs("G1")

          A         B
1 -0.948805  0.554068
2 -1.462952 -2.342124
3 -1.600982  0.312573

In [89]:
# 2nd method
mindex_df.xs(["G1",2])

A   -1.462952
B   -2.342124
Name: (G1, 2), dtype: float64

In [86]:
mindex_df.index.names = ["Groups","Num"]
mindex_df

                   A         B
Groups Num
G1     1   -0.948805  0.554068
       2   -1.462952 -2.342124
       3   -1.600982  0.312573
G2     1   -0.668220  0.465781
       2    1.139351  0.759564
       3   -0.686532  0.257324

In [88]:
# getting 1st index value from both groups
mindex_df.xs(1,level="Num") # if no name is given default indices can be used like 0,1 etc

               A         B
Groups
G1     -0.948805  0.554068
G2     -0.668220  0.465781

#### Working with new data file (with null values)

In [108]:
df2 = pd.read_csv(r"C://Users/BHARTI VERMA/Jupyter_notebooks/Practice Python_Ml/Data_for_practice.csv")

In [110]:
df2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [111]:
df2.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df2.shape

(458, 9)

In [125]:
df2.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [128]:
df2.isnull().all()

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College     False
Salary      False
dtype: bool

In [129]:
df2.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [130]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [132]:
df2.shape

(458, 9)

In [135]:
# dropna drops the rows containing null values 
# if how = " any " passed it will delete any row with a null value
# if how = " all" passed it will delete only all empy row like shown below
df3 = df2.dropna(how = "all")

In [136]:
df3.shape

(457, 9)

In [138]:
df2.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
df3.tail() # removed the last row

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [140]:
df3.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

More on pandas will be in 2nd part of the notebook

# Great Job!