#### Welcome to Part-2 for data analysis in python

### Dealing with null values

In [1]:
import pandas as pd
import numpy as np

In [2]:
# reading DF
data = {
   "a": [2,1,np.nan,5],
   "b":[5,np.nan,np.nan,0],
   "c":[5,np.nan,2,np.nan],
    "d":[5,np.nan,np.nan,np.nan],
}
df = pd.DataFrame(data)
df.head()

     a    b    c    d
0  2.0  5.0  5.0  5.0
1  1.0  NaN  NaN  NaN
2  NaN  NaN  2.0  NaN
3  5.0  0.0  NaN  NaN

In [19]:
# counting null values in a df
print("shape : ",df.shape)
print("\n Null values per column")
print(df.isnull().sum())

shape :  (4, 4)

 Null values per column
a    1
b    2
c    2
d    3
dtype: int64

**Dropping Null values**

In [18]:
# with dropna
df.dropna() # drops all rows with any null value

     a    b    c    d
0  2.0  5.0  5.0  5.0

In [17]:
df.dropna(how ="all") # drops rows with all null values

     a    b    c    d
0  2.0  5.0  5.0  5.0
1  1.0  NaN  NaN  NaN
2  NaN  NaN  2.0  NaN
3  5.0  0.0  NaN  NaN

In [16]:
# setting a threshhold value to dropna
df.dropna(thresh =2 ) # only keeps rows with min thresh non-null values

     a    b    c    d
0  2.0  5.0  5.0  5.0
3  5.0  0.0  NaN  NaN

**Filling rows**

In [22]:
# syntax - df.fillna(value=None,method=None,axis=None,inplace=False,limit=None,downcast=None,**kwargs,)
df.fillna("fill value")

            a           b           c           d
0           2           5           5           5
1           1  fill value  fill value  fill value
2  fill value  fill value           2  fill value
3           5           0  fill value  fill value

In [29]:
df.fillna(method="ffill") # fill null rows with above row value

     a    b    c    d
0  2.0  5.0  5.0  5.0
1  1.0  5.0  5.0  5.0
2  1.0  5.0  2.0  5.0
3  5.0  0.0  2.0  5.0

In [30]:
df.fillna(method="ffill", limit=1) # limits filling to 1st occurance

     a    b    c    d
0  2.0  5.0  5.0  5.0
1  1.0  5.0  5.0  5.0
2  1.0  NaN  2.0  NaN
3  5.0  0.0  2.0  NaN

In [36]:
# fill rows with mean column value
df["a"].fillna(df["a"].mean())

0    2.000000
1    1.000000
2    2.666667
3    5.000000
Name: a, dtype: float64

In [4]:
df

     a    b    c    d
0  2.0  5.0  5.0  5.0
1  1.0  NaN  NaN  NaN
2  NaN  NaN  2.0  NaN
3  5.0  0.0  NaN  NaN

In [10]:
7/2

3.5

In [7]:
df["b"].mean()

2.5

In [5]:
# filling everyrow with mean
df.fillna(df.mean())

          a    b    c    d
0  2.000000  5.0  5.0  5.0
1  1.000000  2.5  3.5  5.0
2  2.666667  2.5  2.0  5.0
3  5.000000  0.0  3.5  5.0

In [34]:
df

          a    b    c    d
0  2.000000  5.0  5.0  5.0
1  1.000000  NaN  NaN  NaN
2  2.666667  NaN  2.0  NaN
3  5.000000  0.0  NaN  NaN

## Groupby in pandas

In [86]:
# with groupby method we can group by a column into subset and can perform aggregate functions on them

# creating DataFrame 

np.random.seed(7)

names = 'Jimin prasad, joshua san, suzy decosta, ram charan,justin seagul, just a bear, Mikayla Hebert, Mariana Bernard,Ana Berry,Jairo Cross,Annabella Ewing,Reilly Middleton,Lilliana Ruiz,Kenya Kelly,Jaron Oconnell,Leia Ford,Kaia Henson,Anderson Finley,Mina Humphrey,Tyshawn Mcmillan,Tania Gomez,Angelica Porter,Malaki Green,Aryanna Ritte,Colton Ware'.split(",")

data = {
    "name": np.random.choice(names,25),
    "age": np.random.randint(18,70,25),
    "salary":np.random.randint(500000,7000000,25),
    "zindex":np.random.randn(25),
    "rank":np.random.randint(1,50,25),
    "tax_paid": np.random.choice(["Yes","No"],25),
    "tax_percent": np.random.rand(25)
}

df = pd.DataFrame(data)
df.head()

               name  age   salary    zindex  rank tax_paid  tax_percent
0         Leia Ford   23  5225015 -1.295527    28       No     0.737799
1     justin seagul   42  3317546 -1.016736     8       No     0.041573
2      Malaki Green   66  5327881  2.365072    18      Yes     0.757780
3        ram charan   18   617539  0.075893    43      Yes     0.513401
4  Tyshawn Mcmillan   52  5625568 -1.246465    48       No     0.178426

In [43]:
# example 1
df.groupby("tax_paid").count()

          name  age  salary  zindex  rank  tax_percent
tax_paid
No          15   15      15      15    15           15
Yes         10   10      10      10    10           10

In [44]:
# example 2
df.groupby("tax_paid").mean()

           age        salary    zindex  rank  tax_percent
tax_paid
No        41.2  3.930869e+06  0.271550  27.6     0.461079
Yes       35.5  4.265631e+06  0.293623  29.6     0.542014

In [45]:
df.groupby("tax_paid").sum()

          age    salary    zindex  rank  tax_percent
tax_paid
No        618  58963030  4.073247   414     6.916179
Yes       355  42656313  2.936233   296     5.420145

In [54]:
df.groupby("tax_paid").max()

                   name  age   salary    zindex  rank  tax_percent
tax_paid
No        justin seagul   66  6843012  1.451630    48     0.813296
Yes       justin seagul   66  6919607  2.365072    47     0.939593

In [47]:
df.groupby("tax_paid").std().loc["Yes"]

age            1.623611e+01
salary         2.309099e+06
zindex         1.202419e+00
rank           1.576353e+01
tax_percent    2.783247e-01
Name: Yes, dtype: float64

In [56]:
df.groupby("tax_paid").describe().transpose()

tax_paid                     No           Yes
age         count  1.500000e+01  1.000000e+01
            mean   4.120000e+01  3.550000e+01
            std    1.648896e+01  1.623611e+01
            min    1.900000e+01  1.800000e+01
            25%    2.550000e+01  2.250000e+01
            50%    4.200000e+01  3.300000e+01
            75%    5.250000e+01  4.375000e+01
            max    6.600000e+01  6.600000e+01
salary      count  1.500000e+01  1.000000e+01
            mean   3.930869e+06  4.265631e+06
            std    1.754122e+06  2.309099e+06
            min    1.091072e+06  6.175390e+05
            25%    2.682134e+06  2.994955e+06
            50%    3.886491e+06  4.691586e+06
            75%    5.330969e+06  6.267788e+06
            max    6.843012e+06  6.919607e+06
zindex      count  1.500000e+01  1.000000e+01
            mean   2.715498e-01  2.936233e-01
            std    9.445903e-01  1.202419e+00
            min   -1.295527e+00 -1.133485e+00
            25%   -3.672873e-01 -7.645169e-01
            50%    4.203471e-01  3.071988e-02
            75%    1.098145e+00  1.129876e+00
            max    1.451630e+00  2.365072e+00
rank        count  1.500000e+01  1.000000e+01
            mean   2.760000e+01  2.960000e+01
            std    1.471054e+01  1.576353e+01
            min    1.000000e+00  6.000000e+00
            25%    1.800000e+01  1.800000e+01
            50%    3.000000e+01  3.600000e+01
            75%    4.000000e+01  4.275000e+01
            max    4.800000e+01  4.700000e+01
tax_percent count  1.500000e+01  1.000000e+01
            mean   4.610786e-01  5.420145e-01
            std    2.315862e-01  2.783247e-01
            min    4.157300e-02  1.915666e-02
            25%    3.121141e-01  4.223514e-01
            50%    4.875525e-01  5.517193e-01
            75%    5.686320e-01  7.392787e-01
            max    8.132963e-01  9.395928e-01

In [57]:
df.groupby("tax_paid").describe().transpose().loc["age"]

tax_paid         No        Yes
count     15.000000  10.000000
mean      41.200000  35.500000
std       16.488957  16.236105
min       19.000000  18.000000
25%       25.500000  22.500000
50%       42.000000  33.000000
75%       52.500000  43.750000
max       66.000000  66.000000

In [55]:
df.groupby("name").count()

                  age  salary  zindex  rank  tax_paid  tax_percent
name
 Mariana Bernard    3       3       3     3         3            3
 Mikayla Hebert     2       2       2     2         2            2
 ram charan         1       1       1     1         1            1
Ana Berry           2       2       2     2         2            2
Annabella Ewing     1       1       1     1         1            1
Aryanna Ritte       3       3       3     3         3            3
Jaron Oconnell      2       2       2     2         2            2
Jimin prasad        1       1       1     1         1            1
Kaia Henson         1       1       1     1         1            1
Leia Ford           1       1       1     1         1            1
Lilliana Ruiz       2       2       2     2         2            2
Malaki Green        1       1       1     1         1            1
Reilly Middleton    1       1       1     1         1            1
Tyshawn Mcmillan    2       2       2     2         2            2
justin seagul       2       2       2     2         2            2

#### Concating, merging and joining Dataframes and Series

In [69]:
A = pd.Series(np.random.rand(5),name="Col1")
B = pd.Series(np.random.rand(5),name="Col2")

In [70]:
# combining series 
C = pd.concat([A,B],axis=1)
C

       Col1      Col2
0  0.215208  0.551453
1  0.011791  0.071716
2  0.299215  0.340068
3  0.038977  0.242902
4  0.976214  0.107351

In [76]:
A = pd.DataFrame(np.random.rand(3,2),columns=["A","B"])
B = pd.DataFrame(np.random.rand(3,2),columns=["C","D"])

In [89]:
C = pd.concat([A,B],axis=1)
C

          A         B         C         D
0  0.182571  0.696022  0.689037  0.573428
1  0.526735  0.198491  0.770118  0.393048
2  0.650464  0.509776  0.958590  0.978052

Some more useful pandas methods

In [90]:
df.head()

               name  age   salary    zindex  rank tax_paid  tax_percent
0         Leia Ford   23  5225015 -1.295527    28       No     0.737799
1     justin seagul   42  3317546 -1.016736     8       No     0.041573
2      Malaki Green   66  5327881  2.365072    18      Yes     0.757780
3        ram charan   18   617539  0.075893    43      Yes     0.513401
4  Tyshawn Mcmillan   52  5625568 -1.246465    48       No     0.178426

In [91]:
# pd.unique()
df["name"].unique()

array(['Leia Ford', 'justin seagul', 'Malaki Green', ' ram charan',
       'Tyshawn Mcmillan', 'Aryanna Ritte', ' Mariana Bernard',
       'Jaron Oconnell', 'Ana Berry', 'Annabella Ewing',
       ' Mikayla Hebert', 'Kaia Henson', 'Lilliana Ruiz', 'Jimin prasad',
       'Reilly Middleton'], dtype=object)

In [93]:
df["name"].nunique()

15

In [97]:
df["name"].value_counts()

Aryanna Ritte       3
 Mariana Bernard    3
Lilliana Ruiz       2
Ana Berry           2
justin seagul       2
Tyshawn Mcmillan    2
 Mikayla Hebert     2
Jaron Oconnell      2
Jimin prasad        1
Malaki Green        1
Kaia Henson         1
 ram charan         1
Annabella Ewing     1
Leia Ford           1
Reilly Middleton    1
Name: name, dtype: int64

#### Apply functions 
Apply function is very useful when applying custom functionality to the df obj\
Note: we can also use builtin functions

In [100]:
# creating a df
df = pd.DataFrame(np.random.randint(1,100,(5,4)), columns= "A B C D".split())
df

    A   B   C   D
0  17  12  33  41
1  37  70  29  94
2  50  62  53  96
3   8  93  59  51
4  49  79  48  63

In [103]:
# defining custom function
def double(x):
    return x*2

    A   B   C   D
0  17  12  33  41
1  37  70  29  94
2  50  62  53  96
3   8  93  59  51
4  49  79  48  63

In [106]:
# applying it to df
df.apply(double)

     A    B    C    D
0   34   24   66   82
1   74  140   58  188
2  100  124  106  192
3   16  186  118  102
4   98  158   96  126

In [116]:
df

    A   B   C   D
0  17  12  33  41
1  37  70  29  94
2  50  62  53  96
3   8  93  59  51
4  49  79  48  63

In [113]:
# applying to single row
df.loc[2].apply(double)

A    100
B    124
C    106
D    192
Name: 2, dtype: int64

In [115]:
# applying to single/multiple columns
df["C"].apply(double)

0     66
1     58
2    106
3    118
4     96
Name: C, dtype: int64

In [124]:
# we can also apply builtin functions 
df["A"] = df["A"].apply(str)

In [125]:
df["A"].apply(len)

0    2
1    2
2    2
3    1
4    2
Name: A, dtype: int64

#### Sorting

In [127]:
df

    A   B   C   D
0  17  12  33  41
1  37  70  29  94
2  50  62  53  96
3   8  93  59  51
4  49  79  48  63

In [129]:
# for sorting we use sort_values()
df.sort_values("B")

    A   B   C   D
0  17  12  33  41
2  50  62  53  96
1  37  70  29  94
4  49  79  48  63
3   8  93  59  51

In [130]:
df.sort_values("C",ascending=False) # for sorting in desc order

    A   B   C   D
3   8  93  59  51
2  50  62  53  96
4  49  79  48  63
0  17  12  33  41
1  37  70  29  94